
//neondb

DATABASE_URL=postgresql://neondb_owner:npg_Cj1zu2yigaVE@ep-divine-poetry-agn89qni-pooler.c-2.eu-central-1.aws.neon.tech/email_domain_verefication_neon_api_key?sslmode=require&channel_binding=require
//RESEND_API_KEY
RESEND_API_KEY=re_P3B58EdG_KjNtBa7snQRzkPbxT8LDa2nz
CODE_HASH_SECRET=mysecret123
APP_BASE_URL=http://localhost:3000

//better_auth

BETTER_AUTH_SECRET="d1569ca982152ae25b66403efada99853e285019a1af6b4ac5985a56b9853705"
BETTER_AUTH_URL="http://localhost:3000" # Your APP URL
